#
# Copyright © 2023 RICHE Tom.
# All rights reserved
#
# @Author RICHE Tom
# @LastEdit 02/03/2023 20:36
#
database.url=jdbc:mysql://mc.valvantia.fr:3306/Midyie
database.username=projetMidyie
database.password=projetMidyie1278@
database.passwordKey=P1C5TGwrBuPc7OQPwxDbgj9jBrD13Cax