#
# Copyright © 2023 RICHE Tom.
# All rights reserved
#
# @Author RICHE Tom
# @LastEdit 01/03/2023 21:54
#
database.url=jdbc:mysql://mc.valvantia.fr:3306/Midyie
database.username=projetMidyie
database.password=projetMidyie1278@